api_key = AIzaSyCe9DhyOOjXw-iqV4IRanAMJlAldRHEeuI

geocoding_url = https://maps.googleapis.com/maps/api/geocode/json?address=

distance_url = https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&


places_url1 = https://maps.googleapis.com/maps/api/place/nearbysearch/json?location= 

places_url2= &radius=16000&type=restaurant&keyword=McDonalds&key=
#
 36.0722656,-79.4932029

# https://maps.googleapis.com/maps/api/geocode/xml?address=1600+Amphitheatre+Parkway,
# +Mountain+View,+CA&key=YOUR_API_KEY