api_key = 

geocoding_url = https://maps.googleapis.com/maps/api/geocode/json?address=

distance_url = https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&


places_url1 = https://maps.googleapis.com/maps/api/place/nearbysearch/json?location= 

places_url2= &radius=16000&type=restaurant&keyword=

geolocation_url= https://www.googleapis.com/geolocation/v1/geolocate?key=


# https://maps.googleapis.com/maps/api/geocode/xml?address=1600+Amphitheatre+Parkway,
# +Mountain+View,+CA&key=YOUR_API_KEY